# dora4j

./: .gitignore  README.md  deploy.sh  pom.xml
src/main/java/org/zhenchao/dora/ascii/: AsciiArtist.java  FigletFont.java  FontType.java
src/main/java/org/zhenchao/dora/callback/: AsyncLoopDefaultKill.java  AsyncLoopRunnable.java  AsyncLoopThread.java  Callback.java  RunnableCallback.java  ShutdownThread.java  Shutdownable.java  SmartThread.java
src/main/java/org/zhenchao/dora/pool/: EagerThreadPoolExecutor.java  TaskQueue.java
src/main/java/org/zhenchao/dora/schedule/: DefaultScheduler.java  Scheduler.java
src/main/java/org/zhenchao/dora/schedule/purgatory/: DelayedTask.java  DelayedTaskPurgatory.java
src/main/java/org/zhenchao/dora/schedule/timer/: DefaultTimer.java  Timer.java  TimerTask.java  TimerTaskNode.java  TimingGrid.java  TimingWheel.java
src/main/java/org/zhenchao/dora/spi/: Adaptive.java  DIoC.java  SPI.java
src/main/java/org/zhenchao/dora/spi/factory/: AdaptiveExtensionFactory.java  ExtensionFactory.java  SpiExtensionFactory.java
src/main/java/org/zhenchao/dora/spi/spring/: AdaptiveBeanFactoryPostProcessor.java  SpringContextHolder.java
src/main/java/org/zhenchao/dora/spi/support/: DefaultFactorResolver.java  ExtensionLoader.java  FactorResolver.java  Holder.java
src/main/java/org/zhenchao/dora/spi/util/: AnnotationUtils.java  TypeUtils.java
src/main/java/org/zhenchao/dora/support/: IConsumer.java  IFunction.java  IPredicate.java  ISupplier.java  ITuple.java  Tuple.java  Tuple2.java  Tuple3.java
src/main/java/org/zhenchao/dora/unsafe/: UnsafeAccessor.java  UnsafeChecker.java
src/main/java/org/zhenchao/dora/util/: Bytes.java  DateTimeUtils.java  NetworkUtils.java  RetryUtils.java  ThreadUtils.java  TimeUtils.java  WindowUtils.java
src/main/java/org/zhenchao/dora/window/: SessionTimeWindow.java  SessionWindowCollection.java  SlidingTimeWindow.java  SlidingWindowCollection.java  TimeWindow.java  TumblingWindowCollection.java  Windowing.java
src/main/java/org/zhenchao/dora/window/selector/: TimestampSelector.java
src/main/java/org/zhenchao/dubbo/spi/: Adaptive.java  DIoC.java  SPI.java
src/main/java/org/zhenchao/dubbo/spi/factory/: AdaptiveExtensionFactory.java  ExtensionFactory.java  SpiExtensionFactory.java
src/main/java/org/zhenchao/dubbo/spi/spring/: AdaptiveBeanFactoryPostProcessor.java  SpringContextHolder.java
src/main/java/org/zhenchao/dubbo/spi/support/: DefaultFactorResolver.java  ExtensionLoader.java  FactorResolver.java  Holder.java
src/main/java/org/zhenchao/dubbo/spi/util/: AnnotationUtils.java  TypeUtils.java
src/main/java/org/zhenchao/storm/thread/: AsyncLoopDefaultKill.java  AsyncLoopRunnable.java  AsyncLoopThread.java  Callback.java  RunnableCallback.java  Shutdownable.java  SmartThread.java
src/main/java/org/zhenchao/util/: ThreadUtils.java
src/test/java/org/zhenchao/dora/ascii/: AsciiArtistTest.java  FigletFontTest.java
src/test/java/org/zhenchao/dora/callback/: AsyncLoopThreadTest.java
src/test/java/org/zhenchao/dora/pool/: MyThreadPoolExecutorTest.java  TaskQueueTest.java
src/test/java/org/zhenchao/dora/sample/: HeartRate.java  Person.java  Sample.java
src/test/java/org/zhenchao/dora/schedule/: DefaultSchedulerTest.java
src/test/java/org/zhenchao/dora/schedule/purgatory/: DelayedTaskPurgatoryTest.java
src/test/java/org/zhenchao/dora/schedule/timer/: DefaultTimerTest.java  MockTime.java  MockTimer.java  TimingGridTest.java
src/test/java/org/zhenchao/dora/spi/: SpiTest.java
src/test/java/org/zhenchao/dora/spi/adaptive/: AdaptiveExt.java
src/test/java/org/zhenchao/dora/spi/adaptive/impl/: AdaptiveExtImpl1.java  AdaptiveExtWithManualAdaptive.java
src/test/java/org/zhenchao/dora/spi/ext1/: SimpleExt.java
src/test/java/org/zhenchao/dora/spi/ext1/impl/: SimpleExtImpl1.java  SimpleExtImpl2.java  SimpleExtImpl3.java
src/test/java/org/zhenchao/dora/spi/ext2/: ExtWithInject.java
src/test/java/org/zhenchao/dora/spi/ext2/impl/: ExtWithInjectImpl1.java
src/test/java/org/zhenchao/dora/spi/ext3/: WrappedExt.java
src/test/java/org/zhenchao/dora/spi/ext3/impl/: ExtImpl1.java  ExtImpl2.java  ExtWrapperImpl1.java  ExtWrapperImpl2.java
src/test/java/org/zhenchao/dora/spi/ext4/: Element.java  ElementFactorResolver.java  ExtWithFactorResolver.java
src/test/java/org/zhenchao/dora/spi/ext4/impl/: FactorExtImpl1.java  FactorExtImpl2.java  FactorExtImpl3.java
src/test/java/org/zhenchao/dora/spi/ext5/: Extension.java
src/test/java/org/zhenchao/dora/spi/ext5/impl/: ExtensionAdapter.java  ExtensionImpl1.java  ExtensionImpl2.java  ExtensionImpl3.java  ExtensionImpl4.java  ExtensionImpl5.java  ExtensionWrapper.java
src/test/java/org/zhenchao/dora/spi/spring/: SpringAdaptiveTest.java
src/test/java/org/zhenchao/dora/spi/spring/ext1/: Ext1Service.java  Ext1ServiceImpl1.java  Ext1ServiceImpl2.java
src/test/java/org/zhenchao/dora/spi/spring/ext2/: Ext2Service.java  Ext2ServiceImpl1.java  Ext2ServiceImpl2.java  ManualExt2Service.java
src/test/java/org/zhenchao/dora/spi/spring/ext3/: Ext3Service.java  Ext3ServiceImpl1.java  Ext3ServiceImpl2.java
src/test/java/org/zhenchao/dora/util/: RetryUtilsTest.java
src/test/java/org/zhenchao/dora/window/: TestObject.java  WindowingTests.java
src/test/java/org/zhenchao/dubbo/spi/: SpiTest.java
src/test/java/org/zhenchao/dubbo/spi/adaptive/: AdaptiveExt.java
src/test/java/org/zhenchao/dubbo/spi/adaptive/impl/: AdaptiveExtImpl1.java  AdaptiveExtWithManualAdaptive.java
src/test/java/org/zhenchao/dubbo/spi/ext1/: SimpleExt.java
src/test/java/org/zhenchao/dubbo/spi/ext2/: ExtWithInject.java
src/test/java/org/zhenchao/dubbo/spi/ext3/: WrappedExt.java
src/test/java/org/zhenchao/dubbo/spi/ext4/: Element.java  ElementFactorResolver.java  ExtWithFactorResolver.java
src/test/java/org/zhenchao/dubbo/spi/ext5/: Extension.java
src/test/java/org/zhenchao/dubbo/spi/spring/: SpringAdaptiveTest.java
src/test/java/org/zhenchao/storm/thread/: AsyncLoopThreadTest.java
src/test/resources/: flf.names  log4j.xml  spring-core.xml
src/test/resources/flf/: o8.flf
(+28 files in other folders)
